# Tweetbook

./: DotNetCoreTutorial.sln
TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs
TweetBook/Contracts/V1/Responses/: ErrorModel.cs  (+3 more)
TweetBook/Controllers/: TestController.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Domain/: Post.cs  RefreshToken.cs  Tag.cs
TweetBook/Domain/DTOs/: PostDto.cs  TagDto.cs
TweetBook/Filters/: ValidationFilter.cs
TweetBook/Installers/: ApiInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs
TweetBook/MappingProfiles/: DomainToResponseProfile.cs
TweetBook/Migrations/: 20200313215547_InitialMigration.Designer.cs  20200313215547_InitialMigration.cs  20200316201314_AddPosts.Designer.cs  20200316201314_AddPosts.cs  20200320175824_AddUserIdToPosts.Designer.cs  20200320175824_AddUserIdToPosts.cs  20200320194824_AddRefreshTokens.Designer.cs  20200320194824_AddRefreshTokens.cs  20200321224921_AddTags.Designer.cs  20200321224921_AddTags.cs  DataContextModelSnapshot.cs
TweetBook/Options/: JwtOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: IIdentityService.cs  IPostService.cs  ITagService.cs  ITokenGenerator.cs  IdentityService.cs  PostService.cs  TagService.cs  TokenGenerator.cs
TweetBook/Validators/: CreatePostRequestValidator.cs
(+3 files in other folders)
